======================================================================
                         MESH CREATION SUMMARY
======================================================================
SCRIPT USED:
  - create_mesh.py
INPUT:
  - Config file used: C:/Plocha/Bachelor_thesis/Python_scripts/config_file.yaml
OUTPUT:
  - Mesh file created       : C:/Plocha/Bachelor_thesis/Python_scripts/Raw_data/Dependence_on_geometry/case_8/base_mesh_case_8.msh
  - Healed mesh file created: C:/Plocha/Bachelor_thesis/Python_scripts/Raw_data/Dependence_on_geometry/case_8/base_mesh_case_8_healed.msh
----------------------------------------------------------------------
INFORMATION ABOUT THE CREATED FRACTURE NETWORK
  - Number of fractures created: 335
  - Rectangle dimensions       : [1, 1]
  - Domain                     : [1, 1, 0]
  - Diam range                 : [0.038, 169]
  - Sample range               : [0.038, 169]
  - k_r                        : 2.6
  - p32_r_0_to_infty           : 2
----------------------------------------------------------------------
FISHER ORIENTATION PARAMETERS
  - Fisher trend  : 10
  - Fisher plunge : 85
  - Fisher kappa  : 10
----------------------------------------------------------------------
VON MISES PARAMETERS
  - Von Mises trend : 0
  - Von Mises kappa : 0
----------------------------------------------------------------------
GMSH OPTIONS PARAMETERS
  - Fracture mesh step          : 0.03
  - Tolerance (Initial Delaunay): 0.0001
  - GMSH Tolerance Boolean      : 0.0001
  - GMSH Tolerance              : 0.0005
ADDITIONAL INFORMATION
  - Process started at: 2025-04-19 00:54:36
  - Process finished at: 2025-04-19 00:54:45
  - Total running time: 9.41 seconds
======================================================================