==========================================================================================
                    Effective elastic tensor in matrix form for 2D problems with DFN 
==========================================================================================

            439.1165003145381           16.67097083585476       -31.189024405782824
C =         17.178791192377364         523.0939397499815       -25.60124820366139
            6.476444623180531          1.9243735398672264       223.74007321573518

------------------------------------------------------------------------------------------
This result was computed using these files:
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_geometries\case_03\output_case_03\mechanics\mechanics-000000.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_geometries\case_03\output_case_03\mechanics\mechanics-000001.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_geometries\case_03\output_case_03\mechanics\mechanics-000002.vtu
