==========================================================================================
                    Effective elastic tensor in matrix form for 2D problems with DFN 
==========================================================================================

            -317.03277528604866           -13.365933566313956       16.61091255585653
C =         -12.129713259637544         -386.503686247731       -0.6261353389856213
            17.770041520508336          -1.5555321909037148       -111.497757796635

------------------------------------------------------------------------------------------
This result was computed using these files:
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\One_instance\output_one_instance\mechanics\mechanics-000000.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\One_instance\output_one_instance\mechanics\mechanics-000001.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\One_instance\output_one_instance\mechanics\mechanics-000002.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\One_instance\output_one_instance\mechanics\mechanics-000003.vtu
