==========================================================================================
                    Effective elastic tensor in matrix form for 2D problems with DFN 
==========================================================================================

            478.5956445243905           391.57825461086395       152.2804323486697
C =         28.436196293649186         23.265978785712836       9.047880638888378
            -4.527811803542501          -3.70457329380727       -1.4406673920361794

------------------------------------------------------------------------------------------
This result was computed using these files:
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\Only_in_x\output_sequence_x\mechanics\mechanics-000000.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\Only_in_x\output_sequence_x\mechanics\mechanics-000001.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\Only_in_x\output_sequence_x\mechanics\mechanics-000002.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\Only_in_x\output_sequence_x\mechanics\mechanics-000003.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\Only_in_x\output_sequence_x\mechanics\mechanics-000004.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\Only_in_x\output_sequence_x\mechanics\mechanics-000005.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\Only_in_x\output_sequence_x\mechanics\mechanics-000006.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\Only_in_x\output_sequence_x\mechanics\mechanics-000007.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\Only_in_x\output_sequence_x\mechanics\mechanics-000008.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\Only_in_x\output_sequence_x\mechanics\mechanics-000009.vtu
C:\Plocha\Bachelor_thesis\Python_scripts\Analysis_displacement_sequences\Only_in_x\output_sequence_x\mechanics\mechanics-000010.vtu
